{
  "name": "Consequences",
  "version": "1.0.0",
  "description": "consequences",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Conor Hastings",
  "license": "MIT",
  "dependencies": {
    "fast-csv": "^0.6.0",
    "minimist": "^1.1.1",
    "playback": "^0.2.0",
    "say": "^0.6.0"
  },
  "preferGlobal": true,  
  "bin": {
    "consequences": "index.js"
  }
}
